<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>class 23</title>
	

	

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" >
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- // main css -->
	<link rel="stylesheet" href="css/lightbox.min.css">

	<link rel="stylesheet" href="style.css">

</head>
<body>


		<div class="banner">
			<div class="container">
				<h2>Welcome to water world</h2>
				<p>Grammarly Checks if You Are Properly Using Definite and Indefinite Articles. Your Writing, at Its Best. Grammarly Works on All Your Favorite Websites. Try Now. Improve Word Choice. AI Writing Assistant. Find and Add Sources Fast. Eliminate Grammar Errors.</p>
			</div>
		</div>




		<div class="sec-1">
			<div class="container">
				<div class="row">
					<div class="col-md-4 wow animate__backInLeft">
						<h3>Grammarly Checks</h3>
						<p>Grammarly Checks if You Are Properly Using Definite and Indefinite Articles. Your Writing, at Its Best. Grammarly Works on All Your Favorite Websites.</p>
					</div>
					<div class="col-md-4 wow animate__backInUp">
						<h3>Grammarly Checks</h3>
						<p>Grammarly Checks if You Are Properly Using Definite and Indefinite Articles. Your Writing, at Its Best. Grammarly Works on All Your Favorite Websites.</p>
					</div>
					<div class="col-md-4 wow animate__backInRight">
						<h3>Grammarly Checks</h3>
						<p>Grammarly Checks if You Are Properly Using Definite and Indefinite Articles. Your Writing, at Its Best. Grammarly Works on All Your Favorite Websites.</p>
					</div>
				</div>
			</div>

		</div>


		<div class="sec-2">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<a href="images/t1.png" data-lightbox="gallery">
							<img src="images/t1.png" alt="photo">
						</a>
					</div>
					<div class="col-md-3">
						<a href="images/t3.jpg" data-lightbox="gallery">
							<img src="images/t3.jpg" alt="photo">
						</a>
					</div>
					<div class="col-md-3">
						<a href="images/t4.jpg" data-lightbox="gallery">
							<img src="images/t4.jpg" alt="photo">
						</a>
					</div>
					<div class="col-md-3">
						<a href="images/t6.jpg" data-lightbox="gallery">
							<img src="images/t6.jpg" alt="photo">
						</a>
					</div>
				</div>
			</div>
			
		</div>


<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>


	


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/jquery.ripples-min.js"></script>	
	<script src="js/wow.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="jQuery.js"></script>	


</body>
</html>