<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Day-23</title>

	<!-- Animate CSS -->
	 <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" >

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<link rel="stylesheet"  href="css/owl.carousel.min.css">

	<link rel="stylesheet" href="css/lightbox.min.css">

	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>Welcome To Water World!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="sec-1">
		<div class="container">
			<div class="row">
				<div class="col-md-4 wow animate__slideInDown">
					<h3>Water World!</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="col-md-4 wow animate__zoomIn">
					<h3>Water World!</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="col-md-4 wow animate__slideInUp">
					<h3>Water World!</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="sec-2">
		<div class="container">
			<div class="owl-carousel owl-theme team-slide">
				<div class="item">
					<img src="images/t3.jpg" alt="photo">
				</div>
				<div class="item">
					<img src="images/t4.jpg" alt="photo">
				</div>
				<div class="item">
					<img src="images/t6.jpg" alt="photo">
				</div>
				<div class="item">
					<img src="images/t7.jpg" alt="photo">
				</div>
				<div class="item">
					<img src="images/t1.png" alt="photo">
				</div>
			</div>
		</div>
	</div>

	<div class="testimonial">
		<div class="container">
			<div class="owl-carousel owl-theme testimonial-slide">
				<div class="item">
					<div class="test-pic">
						<img src="images/t1.png" alt="test">
					</div>
					<div class="test-txt">
						<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </em></p>
					</div>
				</div>
				<div class="item">
					<div class="test-pic">
						<img src="images/t3.jpg" alt="test">
					</div>
					<div class="test-txt">
						<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</em></p>
					</div>
				</div>
				<div class="item">
					<div class="test-pic">
						<img src="images/t4.jpg" alt="test">
					</div>
					<div class="test-txt">
						<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</em></p>
					</div>
				</div>
				<div class="item">
					<div class="test-pic">
						<img src="images/t6.jpg" alt="test">
					</div>
					<div class="test-txt">
						<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</em></p>
					</div>
				</div>
				<div class="item">
					<div class="test-pic">
						<img src="images/t7.jpg" alt="test">
					</div>
					<div class="test-txt">
						<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</em></p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>



	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/jquery.ripples-min.js"></script>	
	<script src="js/wow.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>	
</body>
</html>