.banner{
	background: url('images/water.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
	padding: 260px 0;
	text-align: center;
}

.sec-1{
	padding: 100px 0;
}
img{
	width: 100%;
	height: auto;
}
.sec-2{
	background: #eee;
	padding: 100px 0;
}

.testimonial{
	background: #2c3e50;
	padding: 100px 0;
}

.testimonial .test-pic{
	width: 75px;
	height: 75px;
	margin: 0 auto;
	margin-bottom: 25px;
}
.testimonial .test-pic img{
	border-radius: 50%;
}
.testimonial .test-txt{
	text-align: center;
	width: 80%;
	margin: 0 auto;
}
.testimonial .test-txt p{
	color: #bdc3c7;
}

.owl-dots{
	text-align: center;
}
.owl-dots button.owl-dot{
	width: 5px;
	height: 5px;
	background: #bdc3c7;
	margin: 0 4px;
}
.owl-dots button.owl-dot.active{
	background: #f1c40f;
}











/* Owl Carouesel */
.owl-nav{
	
}
.owl-nav button.owl-prev{
	position: absolute;
	top: 50%;
	left: -20px;
}
.owl-nav button.owl-next{
	position: absolute;
	top: 50%;
	right: -20px;
}
.owl-nav button i{
	font-size: 20px;
}

