<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Class 23</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="menu-icon">
			<i class="fas fa-arrow-right"></i>
	</div>

	<nav class="menu">
		<div class="menu-close">
			<i class="fas fa-times"></i>
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Sercice </a>
				<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Sercice</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				</ul>
			</li>
			<li><a href="#">Work   </a>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Sercice</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>



<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>


	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- main js -->
	<script src="jQuery.js"></script>

</html>