body{
	margin: 0;
	
	background: linear-gradient(45deg, #2bcbba, #0fb9b1);
	min-height: 100vh;
}
.menu-icon{
	position: absolute;
	top: 10px;
	left: 25px;

}
.menu-icon i{
	font-size: 30px;
}

.menu-close{
	display: flex;
	justify-content: flex-end;
	
}
.menu-close i{
	color: #fff;
	font-size: 20px;
	padding: 10px 15px;
	cursor: pointer;
}

.menu{
	background: #3867d6;
	width: 250px;
	height: 100vh;
	position: absolute;
	top: 0;
	left: -250px;
}
.menu ul{
	padding: 0;
	list-style: none;
}
.menu ul li a{
	color: #fff;
	font-size: 20px;
	padding: 5px 20px;
	display: block;
	text-decoration: none;
}

.menu ul ul{
	transform: translateX(20px);
	display: none;
}
..menu ul li i{
	color: #000;
}